--cpu=Cortex-M4.fp.sp
".\objects\util.o"
".\objects\main.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\glcd.o"
".\objects\guiobject.o"
".\objects\gulim7_6x10_ascii.o"
".\objects\gulim8_8x12_ascii.o"
".\objects\gulim10_8x16_ascii.o"
".\objects\gulim20_16x34_ascii.o"
".\objects\gulim28_24x48_ascii.o"
".\objects\ili9163b.o"
".\objects\system_stm32f4xx.o"
".\objects\fram.o"
--strict --scatter ".\Objects\env.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\env.map" -o .\Objects\env.axf